
body {
    background-color: #fff;
}

/* svg{
    width: 100%;
    height: 100vh;
} */

/* style kartu */

.card-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card {
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    padding: 1rem;
    border: 1 px solid #777;
    border-radius: .25rem;
    max-width: 1000px;
    /* min-height: 100vh; */
}


.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .8);

}

.card-header {
    background-color: var(--color);
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.card-footer {
    margin-top: 1rem;
}

.card-footer {
    background-color: var(--color);
    color: white;
    border: 1px solid black;
    padding: .5em .75em;
    border-radius: .25em;
    /* cursor: pointer; */
    text-align: center;
}


/* STYLE PETA */

.card .map {
    overflow: hidden;
}

.card > svg  {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
}

.map {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    /* width: 600px;
    height: 600px; */

    border: 1px solid black;

}




.map path {
    
    stroke: #000;
    stroke-width: 4px;
}


rect {
    /* fill: #D9D9D9; */
    fill: #D9D9D9;
    stroke: black;

}

.bangunan :hover {
    fill: #950a0a;
    stroke: black;
    stroke-width: 3px;
    transition: fill 0.4s;
}

.jalan :hover {
    stroke-width: 6px;
}

/* edit style modal */


dialog {
   
    padding: 0;
    position: relative;
    width: 400px;
    height: 350px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
}

#modalUtama {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100vh; */
}

#header {
    padding: 0;
    margin: 0;
    height: 68px;
    width: 100%;
    /* height:; */
    background: gray;
    /* overflow: hidden; */
    border-radius: 3px 3px 0 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);

}

#header h2 {
    color: white;
    padding-left: 32px;
    font-weight: normal;
    
}

/* .modalUtama .gambarModal  */
/* //bagian gambar */

.gambarModal {
    overflow: hidden;
    
}

.gambarModal > img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: contain;
    object-position: center;
    /* box-shadow: 0 5px 5px 0 rgb(222, 15, 15); */
    margin: 10px;

    /* border: 2px solid yellow;
    height: 100px;
    width: 100px; */
  }

p {
    padding-top: 10px;
    font-size: 19px;
    color: red;
    text-align: center;
    border: 1px solid blue;
    
}

.tutupModal {
    display: flex;
    /* border: 1px solid #27AE60; */
    border-radius: 3px;
    color: #27AE60;
    padding: 8px 10px;
    font-size: 18px;
    
    justify-content: flex-end;
    align-items: center;
    border-top: 2px solid gray;
}

.tutupModal > button {
    cursor: pointer;
    color: white;
    background: maroon;
}


/* 
dialog > .gambarModal > img  {
    display: block;
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: contain;
    object-position: center;
} */